upstream backend  {
	    server web:8881;
        server web1:8881;
}
upstream backend2 {
	hash $scheme$request_uri;
        server web:8881;
        server web1:8881;
}

server {
	listen 80;
	location /hash {
		proxy_pass  http://backend2;
	}
	location /round-robin {
		proxy_pass http://backend;
	}
}
